### Logger
#log4cplus.rootLogger=DEBUG, Stdout
log4cplus.rootLogger=DEBUG, RollingFile

############# Stdout #############
### Appender
#log4cplus.appender.Stdout=log4cplus::ConsoleAppender

### Layout
#log4cplus.appender.Stdout.layout=log4cplus::TTCCLayout
#log4cplus.appender.Stdout.layout=log4cplus::PatternLayout
#log4cplus.appender.Stdout.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} [%t] [%l] %-5p - %m%n



############# RollingFile ########
### Appender
log4cplus.appender.RollingFile=log4cplus::RollingFileAppender
log4cplus.appender.RollingFile.File=../log/server.log
log4cplus.appender.RollingFile.MaxFileSize=20MB
log4cplus.appender.RollingFile.MaxBackupIndex=10

### Layout
log4cplus.appender.RollingFile.layout=log4cplus::PatternLayout
log4cplus.appender.RollingFile.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} [%t] [%l] %-5p - %m%n

